<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

此文件是由 Eclipse Implementation of JAXB v2.3.7 生成的
请访问 https://eclipse-ee4j.github.io/jaxb-ri 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2025.04.25 时间 09:43:39 PM CST 

  -->
      
    <jaxb:bindings if-exists="true" scd="x-schema::">
            
        <jaxb:schemaBindings map="false">
                  
            <jaxb:package name="de.metas.postfinance.customerregistration"/>
                
        </jaxb:schemaBindings>
            
        <jaxb:bindings if-exists="true" scd="CustomerRegistration">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.CustomerRegistration"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="CustomerRegistrationMessage">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.CustomerRegistrationMessage"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="~CustomerSubscriptionFormField">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.CustomerSubscriptionFormField"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NamePrivate">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.NamePrivate"/>
                
        </jaxb:bindings>
            
        <jaxb:bindings if-exists="true" scd="NameCompany">
                  
            <jaxb:class ref="de.metas.postfinance.customerregistration.NameCompany"/>
                
        </jaxb:bindings>
          
    </jaxb:bindings>
    
</jaxb:bindings>
