# metasfresh

.github/workflows/: cicd.yaml
backend/: metasfresh.properties
backend/de.metas.adempiere.adempiere/base/: pom.xml
backend/de.metas.adempiere.adempiere/base/src/main/java-gen/org/compiere/model/: I_C_Invoice_Detail.java  X_C_Invoice_Detail.java
backend/de.metas.adempiere.adempiere/serverRoot/de.metas.adempiere.adempiere.serverRoot.base/: pom.xml
backend/de.metas.business/src/main/java/de/metas/invoice/detail/: InvoiceWithDetailsRepository.java  InvoiceWithDetailsService.java
backend/de.metas.business/src/main/java/de/metas/invoice/interceptor/: C_Invoice.java  C_InvoiceLine.java
backend/de.metas.business/src/main/java/org/adempiere/model/: CopyValidator.java
backend/de.metas.fresh/de.metas.fresh.base/: pom.xml
backend/de.metas.payment.esr/src/main/java-xjc_camt054_001_02/de/metas/payment/camt054_001_02/: AccountIdentification4Choice.java  AccountInterest2.java  AccountNotification2.java  AccountSchemeName1Choice.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BankToCustomerDebitCreditNotificationV02.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccount20.java  CashAccountType2.java  CashAccountType4Code.java  CashBalanceAvailability2.java  CashBalanceAvailabilityDate1.java  ChargeBearerType1Code.java  ChargeType1Code.java  ChargeType2Choice.java  ChargesInformation6.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CopyDuplicate1Code.java  CorporateAction1.java  CreditDebitCode.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  CurrencyAndAmountRange2.java  CurrencyExchange5.java  DateAndDateTimeChoice.java  (+81 more)
backend/de.metas.payment.esr/src/main/java-xjc_camt054_001_06/de/metas/payment/camt054_001_06/: AccountIdentification4Choice.java  AccountInterest3.java  AccountNotification12.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAnd13DecimalAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountAndDirection35.java  AmountRangeBoundary1.java  AttendanceContext1Code.java  AuthenticationEntity1Code.java  (+171 more)
backend/extensionsupport/: pom.xml
backend/metasfresh-webui-api/src/main/resources/: application.properties
frontend/: package.json  start_dev.sh
misc/dev-support/bootstrap-scripts/: copy_application.properties.sh  copy_intellij-idea.sh  copy_maven.sh  mvn_build2.sh
misc/dev-support/maven/: settings.xml
setting_lang/: zh_lang_setting.xls
(+543 files in other folders)
