#metasfresh.properties
#Fri May 09 10:53:14 CST 2025
CDate=xyz2025-04-20 19\:25\:05.526
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
Organization=xyz*
UITheme=xyzmetas Fresh Theme
StorePassword=xyzY
AutoCommit=xyzY
Printer=xyzLenovo M7268W (4E\:77\:8C)
ShowAcct=xyzY
Language=xyz\u7B80\u4F53\u4E2D\u6587 (CN)
TraceFile=xyzN
ValidateConnectionOnStartup=xyzN
PrintPreview=xyzN
CacheWindow=xyzY
UILookFeel=xyzAdempiere
Client=xyzSystem
ShowTrl=xyzN
TempDir=xyz/var/folders/tv/nvgfcf1x5bv2h227tjgr797r0000gn/T/
AutoNew=xyzN
LoadTabMetaDataBackground=xyzN
SingleInstancePerWindow=xyzN
Connection=xyzCConnection[DBhost\=localhost,DBport\=5432,DBname\=metasfresh,UID\=metasfresh,PWD\=metasfresh]
Charset=xyzUTF-8
OpenWindowMaximized=xyzY
Role=xyzSystem Administrator
AutoLogin=xyzN
de.metas.dlm.DLM_Coalesce_Level=xyz1
ShowAdvanced=xyzY
de.metas.dlm.DLM_Level=xyz1
AdempiereSys=xyzN
TraceLevel=xyzWARNING
